<html>
<head>
<script language="JavaScript" type="text/javascript" src="index.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="D:\101_page\style.css">
</head>

<body>	
	<div id="a" width:1300; padding:10; background:white" >	
		<div id="c" style="width:49%; background:white; float:left;">
			<h2>알고리즘</h2>
			<h3_0>
				<ul>
					<li><a href="https://codeup.kr/problem.php?id=4684">코드업, 그리디, 자물쇠</a></li><p></p>		
					<li><a href="algorithm\1.txt">코드업, 그리디, 자물쇠 - 풀이</a></li><p></p>								
				</ul>
			</h3_0>	
			<h2>예제로 배우는 스프링 부트 입문</h2>
			<h3_0>
				<ul>
					<li><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=17523749">책</a></li><p></p>
					<li><p>D:\502_spring_boot\springboot-main_book\springboot</p></li>		
					<li><a href="springboot_main\02.txt">3.3 자바 코드로 DI 사용하기</a></li><p></p>
				</ul>
			</h3_0>
            <h2>인프런</h2>
			<h3_0>
				<ul>
					<li><a href="inflearn/inflearn_home.htm">인프런 홈</a></li><p></p>
                    <li><a href="https://www.inflearn.com/roadmaps/373">로드맵</a></li>
				</ul>
			</h3_0>		
            <h2>IntelliJ</h2>
			<h3_0>
				<ul>
					<li><a href="intelliJ/intelliJ_home.htm">home</a></li><p></p>
				</ul>
			</h3_0>	
        </div>            
	</div>

</body>